spring.application.name=codingtest
server.port:9999
spring.jpa.database=H2
spring.database.driverClassName=org.h2.Driver
spring.datasource.url:jdbc:h2:mem:test
spring.datasource.username:sa
spring.datasource.password:
flyway.locations=classpath:resources/db.migration
flyway.enabled=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-stacktrace: never
